- hosts: localhost
  connection: local
  gather_facts: false

  vars_prompt:
    - name: password
      prompt: "Enter local administrator password"

  vars:
    prefix: jenkins

  tasks:
    - name: Create resource group
      azure_rm_resourcegroup:
        name: "{{ prefix }}-rg"
        location: centralus

    - name: Create virtual network
      azure_rm_virtualnetwork:
        resource_group: "{{ prefix }}-rg"
        name: "{{ prefix }}-vnet"
        address_prefixes: "10.0.0.0/16"

    - name: Add subnet
      azure_rm_subnet:
        resource_group: "{{ prefix }}-rg"
        name: "{{ prefix }}-subnet"
        address_prefix: "10.0.1.0/24"
        virtual_network: "{{ prefix }}-vnet"

    - name: Create public IP address
      azure_rm_publicipaddress:
        resource_group: "{{ prefix }}-rg"
        allocation_method: Static
        name: "{{ prefix }}-pip"
      register: output_ip_address

    - name: Output public IP
      debug:
        msg: "The public IP is {{ output_ip_address.state.ip_address }}"

    - name: Create Network Security Group
      azure_rm_securitygroup:
        resource_group: "{{ prefix }}-rg"
        name: "{{ prefix }}-nsg"
        rules:
          - name: 'allow_ssh'
            protocol: Tcp
            destination_port_range: 22
            access: Allow
            priority: 1001
            direction: Inbound
          - name: 'allow_web_traffic'
            protocol: Tcp
            destination_port_range:
              - 80
              - 8080
            access: Allow
            priority: 1002
            direction: Inbound

    - name: Create a network interface
      azure_rm_networkinterface:
        name: "{{ prefix }}-nic"
        resource_group: "{{ prefix }}-rg"
        virtual_network: "{{ prefix }}-vnet"
        subnet_name: "{{ prefix }}-subnet"
        security_group: "{{ prefix }}-nsg"
        ip_configurations:
          - name: default
            public_ip_address_name: "{{ prefix }}-pip"
            primary: True


    - name: Create VM
      no_log: yes
      azure_rm_virtualmachine:
        resource_group: "{{ prefix }}-rg"
        name: "{{ prefix }}-vm"
        vm_size: Standard_DS1_v2
        admin_username: azureuser
        admin_password: "{{ password }}"
        network_interfaces: "{{ prefix }}-nic"
        os_type: Linux
        image:
          offer: UbuntuServer
          publisher: Canonical
          sku: 18.04-LTS
          version: latest
        custom_data: "{{lookup('file', 'cloud-init-jenkins.txt') }}"

    - name: Get autogenerated Jenkins password
      azure_rm_virtualmachineextension:
        name: get-jenkins-password
        resource_group: "{{ prefix }}-rg"
        virtual_machine_name: "{{ prefix }}-vm"
        publisher: Microsoft.Azure.Extensions
        virtual_machine_extension_type: CustomScript
        type_handler_version: '2.0'
        settings: '{"commandToExecute": "sudo cat /var/lib/jenkins/secrets/initialAdminPassword"}'
        auto_upgrade_minor_version: true

    - name: Get information on specific Virtual Machine Extension
      azure_rm_virtualmachineextension_info:
        resource_group: "{{ prefix }}-rg"
        virtual_machine_name: "{{ prefix }}-vm"
        name: get-jenkins-password
      register: output_jenkins_password

    - name: Output public IP
      debug:
        msg: "The Jenkins password is {{ output_jenkins_password }}"

#az vm run-command invoke -g 'jenkins-rg' -n 'jenkins-vm' --command-id RunShellScript --scripts 'sudo cat /var/lib/jenkins/secrets/initialAdminPassword'
#az vm run-command invoke -g 'jenkins-rg' -n 'jenkins-vm' --command-id RunShellScript --scripts 'sudo cat /var/lib/jenkins/secrets/initialAdminPassword' --query output[0].message